<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>NABH - furniture HTML template</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

		<!-- Favicone Icon -->
		<link rel="shortcut icon" type="image/x-icon" href="images/logo.png">
		<!-- CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!--**-->
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="css/side.css">
		<style type="text/css">
		  body {
				    font-family: "Lato", sans-serif;
				}

		 .sidenav {
				    height: 100%;
				    width: 0;
				    position: fixed;
				    z-index: 1;
				    top: 0;
				    left: 0;
				    background-color: #111;
				    overflow-x: hidden;
				    transition: 0.5s;
				    padding-top: 60px;
				}

		 .sidenav a {
				    padding: 8px 8px 8px 32px;
				    text-decoration: none;
				    font-size: 25px;
				    color: #818181;
				    display: block;
				    transition: 0.3s;
				}

		 .sidenav a:hover {
				    color: #f1f1f1;
				}

		 .sidenav .closebtn {
				    position: absolute;
				    top: 0;
				    right: 25px;
				    font-size: 36px;
				    margin-left: 50px;
				}
		 @media screen and (max-height: 450px) {
				  .sidenav {padding-top: 15px;}
				  .sidenav a {font-size: 18px;}
				}
		 .navbar-inner {
				    background-color:transparent;
				}
		 .navbar {
				      font-family: Montserrat, sans-serif;
				      margin-bottom: 0;
				      background-color:transparent ;
				      border: 0;
				      font-size: 11px !important;
				      letter-spacing: 4px;
				      opacity: 10;
				    }
		 .data{
			    	margin-left: 50px;
			    	margin-top: 25px;

				    }
		 .copy{
		 	text-align: center;
		 	margin-top: -15px;
		 }

  	</style>
  	<script>
		function openNav() {
		    document.getElementById("mySidenav").style.width = "250px";
		}

		function closeNav() {
		    document.getElementById("mySidenav").style.width = "0";
		}
	</script>
</head>
	<body>
		<div id="st-container" class="st-container">
			<!-- content push wrapper -->

			<!--loader-->
			<div id="loader-wrapper" class="loader-wrapper">
				<div class="loader-inner">
					<div class="ball-scale-multiple">
						<div></div>
						<div></div>
						<div></div>
					</div>
				</div>
			</div>
			<!--loader-->
			<!--Start header area-->
			<header>

				<nav class="navbar navbar-header navbar-fixed-top">
				  <div class="container-fluid">
				    <div class="navbar-header">
				      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>                        
				      </button> 
				    </div>
				    <div id="mySidenav" class="sidenav">
				        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				        <a href="#">Home</a>
				        <a href="#">About</a>
				        <a href="#">Projects</a>
				        <a href="#">Media</a>
				        <a href="#">Contact</a>
				      </div>
				    <div class="collapse navbar-collapse" id="myNavbar">
				      <ul class="nav navbar-nav navbar-left">
				        <li><span style="font-size:30px;cursor:pointer;" onclick="openNav()">&#9776;</span></li>
				      </ul>
				    </div>
				  </div>
				</nav>

			</header>
			<!--End Header area-->
			<div class="st-pusher">
				<!--Header Top Section-->
				<div class="header__top header__fix light-color clearfix">
					<div class="logo">
						<a href="#"><img src="images/logo.png" alt="" style="width:50%"/></a>
					</div>
					
				</div>
				<!--Header Top Section End-->
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
					<ol class="carousel-indicators"></ol>
					<!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox">
					  <div class="item active">
					    <img src="images/banner6.jpg" alt="Image" style="height: 693px">      
					  </div>
					  <div class="item">
					    <img src="images/banner2.jpg" alt="Image" style="height:693px">      
					  </div>
					  <div class="item">
					    <img src="images/banner7.jpg" alt="Image" style="height:693px">      
					  </div>
					  <div class="item">
					    <img src="images/banner5.jpg" alt="Image" style="height:693px">      
					  </div>
					</div>
					<!--  Main Banner End Here-->
				
				</section>
				<footer class="footer__bottom footer__fix light-color">
					<div class="data">
						<span class="header__email" style="color: white">Call Us: <a href="" class="header__email__link" style="color:white">(+080) 1111 00 45 111</a> </span>
						<div>
							<div class="copy">
						<span >&copy; NABH All Rights Reserved </span>
					</div>
						<div class="icon">
						<ul class="footer__icon">
							<li>
								<a href="https://twitter.com/NabhDesigns"><i class="fa fa-twitter" style="color: white"></i></a>
							</li>
							<li>
								<a href="https://www.facebook.com/nabhdesign"><i class="fa fa-facebook" style="color: white"></i></a>
							</li>
							<li>
								<a href="http://nabhinteriors.com/contact.html"><i class="fa fa-google-plus" style="color: white"></i></a>
							</li>
							<li>
								<a href="http://nabhinteriors.com/contact.html"><i class="fa fa-linkedin" style="color: white"></i></a>
							</li>
							<li>
								<a href="#"><i class="fa fa-instagram" style="color: white"></i></a>
							</li>
						</ul>
					</div>
				</footer>
			</div>

		</div>
		<!-- Site Wrapper -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</body>
</html>
